# SqlProcScaffold

./: .gitignore  Logger.cs  Procs.Dbo.sp_procedure_params_rowset.cs  Program.cs  README.md  Set-Version.ps1  SprocWrapper.csproj  SprocWrapper.sln  SprocWrapperTest.sql  SqlProcScaffold.sln  build.ps1
Procs/: Dbo.sp_procedure_params_rowset.cs  Dbo.sp_sproc_wrapper_test.cs
SprocWrapper/: Program.cs  QueryBuilder.cs  SprocWrapper.csproj  SprocWrapper.sln
SprocWrapper/Procs/: Procs.Dbo.cs
SprocWrapper/Properties/: AssemblyInfo.cs
SprocWrapperCore/: ParameterDefinition.cs  ProcComposer.cs  ProcParser.cs  ProcWrapper.cs  Program.cs  SqlToCSharpTypeMapper.cs  sp_sproc_wrapper_test.sql
SprocWrapperCore/Procs/: Dbo.sp_procedure_params_rowset.cs  Dbo.sp_sproc_wrapper_test.cs  Proc.cs
SprocWrapperCore/Properties/: launchSettings.json
SprocWrapperCoreTest/: SprocWrapperCoreTest.csproj  UnitTest1.cs
SprocWrapperCoreTest/Procs/: Proc.cs  dbo.sp_sproc_wrapper_test.cs
SqlProcScaffold/: BaseClassComposer.cs  CommandLineParser.cs  Executive.cs  Logger.cs  ParameterDefinition.cs  ProcComposer.cs  ProcDefinition.cs  ProcIdentifier.cs  ProcParser.cs  ProcWrapper.cs  Program.cs  QueryBuilder.cs  SqlProcScaffold.csproj  SqlToCSharpTypeMapper.cs  sp_sproc_wrapper_test.sql
SqlProcScaffold/Glue/: CommandLineParser.cs
SqlProcScaffold/Models/: ParameterDefinition.cs  ProcIdentifier.cs
SqlProcScaffold/Procs/: Dbo.sp_procedure_params_rowset.cs  Dbo.sp_sproc_wrapper_test.cs  Proc.cs  dbo.sp_helptext.cs
SqlProcScaffold/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SqlProcScaffold/Utils/: ResourceHelper.cs  VersionInfo.cs
SqlProcScaffoldTest/: SqlProcScaffoldTest.csproj  UnitTest1.cs  sp_make_pizza.sql
SqlProcScaffoldTest/Procs/: Proc.cs  dbo.sp_helptext.cs  dbo.sp_helptext2.cs  dbo.sp_make_pizza.cs  dbo.sp_sproc_wrapper_test.cs
choco/SqlProcScaffold/: sqlprocscaffold.nuspec
choco/SqlProcScaffold/tools/: LICENSE.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
